{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "krestFOUR",
            "request": "launch",
            "mainClass": "krestFOUR",
            "projectName": "coding-_717065a6"
        },
        {
            "type": "java",
            "name": "krest4",
            "request": "launch",
            "mainClass": "krest4",
            "projectName": "coding-_717065a6"
        },
        {
            "type": "java",
            "name": "krestsNuls",
            "request": "launch",
            "mainClass": "krestsNuls",
            "projectName": "coding-_717065a6"
        },
        {
            "type": "java",
            "name": "ConfrimationDialogApp",
            "request": "launch",
            "mainClass": "ConfrimationDialogApp",
            "projectName": "coding-_717065a6"
        },
        {
            "type": "java",
            "name": "fafs",
            "request": "launch",
            "mainClass": "fafs",
            "projectName": "coding-_717065a6"
        },
        {
            "type": "java",
            "name": "fafs",
            "request": "launch",
            "mainClass": "krestnul.fafs",
            "projectName": "coding-_717065a6"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "TextConfrim",
            "request": "launch",
            "mainClass": "TextConfrim",
            "projectName": "coding-_717065a6"
        },
        {
            "type": "java",
            "name": "clicer",
            "request": "launch",
            "mainClass": "clicer",
            "projectName": "coding-_717065a6"
        },
        {
            "type": "java",
            "name": "clicerBooks",
            "request": "launch",
            "mainClass": "clicerBooks",
            "projectName": "coding-_717065a6"
        },
        {
            "type": "java",
            "name": "korabli",
            "request": "launch",
            "mainClass": "korabli",
            "projectName": "coding-_717065a6"
        }
    ]
}